<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="skillFinishBtn"
    tools:context=".Controller.SkillActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beginnerballerbg" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/swooshlogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montaga"
        android:text="@string/i_am_a"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ToggleButton
            android:id="@+id/beginnerBtn"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/swoosh_toggle"
            android:fontFamily="@font/montaga"
            android:onClick="onBeginnerClicked"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/beginner"
            android:textColor="@color/White"
            android:textOff="@string/beginner"
            android:textOn="@string/beginner"
            android:textSize="40sp" />

        <ToggleButton
            android:id="@+id/ballerBtn"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/swoosh_toggle"
            android:fontFamily="@font/montaga"
            android:onClick="onBallerClicked"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/baller"
            android:textColor="@color/White"
            android:textOff="@string/baller"
            android:textOn="@string/baller"
            android:textSize="40sp" />
    </LinearLayout>

    <Button
        android:id="@+id/nextBtnLeague"
        android:layout_width="920dp"
        android:layout_height="107dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/swoosh_button"
        android:fontFamily="@font/montaga"
        android:onClick="skillFinishBtn"
        android:text="@string/finish"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>